<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todolist.HelloController">
   <children>
      <Pane prefHeight="722.0" prefWidth="1050.0">
         <children>
            <Pane layoutY="-1.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #FFEFFF;">
               <children>
                  <Button layoutX="133.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAddTask" prefWidth="80.0" text="AddTask" />
                  <ComboBox fx:id="sortComboBox" layoutX="400.0" layoutY="12.0" onAction="#onSortingComboBoxAction" prefWidth="200.0" />
                  <Button layoutX="795.0" layoutY="13.0" mnemonicParsing="false" onAction="#onHistorialButtonClick" prefWidth="80.0" text="Historial" />
               </children>
            </Pane>
            <Pane layoutY="651.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #FFEFFF;">
               <children>
                  <Button fx:id="goDownButton" layoutX="320.0" layoutY="13.0" mnemonicParsing="false" onAction="#onGoDownButtonClick" text="▲" />
                  <Button fx:id="goUpButton" layoutX="653.0" layoutY="13.0" mnemonicParsing="false" onAction="#onGoUpButtonClick" text="▼" />
                  <Label layoutX="119.0" layoutY="12.0" text="To Do" textFill="#ff0505">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="476.0" layoutY="12.0" text="Doing" textFill="#ff0505">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="817.0" layoutY="12.0" text="Done" textFill="#ff0505">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutY="49.0" prefHeight="600.0" prefWidth="333.0" style="-fx-background-color: #DFFFFF;">
               <children>
                  <VBox fx:id="toDoVBox" prefHeight="609.0" prefWidth="333.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onModifyTaskToDoClick" prefHeight="200.0" prefWidth="333.0" style="-fx-background-color: #FF00ff;" text="Tarea Dafault" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="333.0" layoutY="49.0" prefHeight="600.0" prefWidth="333.0" style="-fx-background-color: #FFFFDF;">
               <children>
                  <VBox fx:id="doingVBox" layoutX="1.0" prefHeight="600.0" prefWidth="333.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onModifyTaskDoingClick" prefHeight="200.0" prefWidth="333.0" style="-fx-background-color: #FF00ff;" text="Button" />
                     </children>
                  </VBox>
               </children></Pane>
            <Pane layoutX="667.0" layoutY="49.0" prefHeight="600.0" prefWidth="333.0" style="-fx-background-color: #DFFFDF;">
               <children>
                  <VBox fx:id="doneVBox" prefHeight="609.0" prefWidth="333.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onModifyTaskDoneClick" prefHeight="200.0" prefWidth="333.0" style="-fx-background-color: #FF00ff;" text="Button" />
                     </children>
                  </VBox>
               </children></Pane>
         </children>
      </Pane>
   </children>
</VBox>
